steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/strava-backend:latest', '-f', 'Dockerfile.backend', '.']
images:
  - 'gcr.io/$PROJECT_ID/strava-backend:latest'
