steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/strava-analysis-483921/strava-frontend:latest'
      - '--build-arg'
      - 'VITE_API_BASE_URL=https://strava-backend-101613509672.europe-west2.run.app'
      - '-f'
      - 'frontend/Dockerfile'
      - '.'
images:
  - 'gcr.io/strava-analysis-483921/strava-frontend:latest'
